<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">


    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.zarataxi.SplashFragment"
        android:noHistory="true"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_SplashFragment_to_PromotionFragment"
            app:destination="@id/promotionFragment" />
        <action
            android:id="@+id/action_SplashFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.example.zarataxi.PromotionFragment"
        tools:layout="@layout/fragment_promotion">
        <action
            android:id="@+id/action_PromotionFragment_to_VerificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_promotionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.zarataxi.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment_to_optionalRegisterFragment"
            app:destination="@id/optionalRegisterFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionalRegisterFragment"
        android:name="com.example.zarataxi.OptionalRegisterFragment"
        android:label="fragment_optional_register"
        tools:layout="@layout/fragment_optional_register">
        <action
            android:id="@+id/action_optionalRegisterFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.zarataxi.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="type_map"
            app:argType="string" />
        <action
            android:id="@+id/action_mapsFragment_to_directionFragment"
            app:destination="@id/directionFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.example.zarataxi.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" >
        <argument
            android:name="type_map"
            app:argType="string" />
        <argument
            android:name="access"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="direcction"
            app:argType="string" />
        <action
            android:id="@+id/action_directionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_directionFragment_to_optionServicesFragment2"
            app:destination="@id/optionServicesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/optionServicesFragment2"
        android:name="com.example.zarataxi.OptionServicesFragment"
        android:label="fragment_option_services"
        tools:layout="@layout/fragment_option_services" >
        <action
            android:id="@+id/action_optionServicesFragment2_to_directionFragment"
            app:destination="@id/directionFragment" />
        <argument
            android:name="orginDirection"
            app:argType="string" />
        <argument android:name="endDirection"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/nav_graph_options_maps" />


</navigation>