<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">


    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.zarataxi.SplashFragment"
        android:label="@string/first_fragment_label"
        android:noHistory="true"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_SplashFragment_to_PromotionFragment"
            app:destination="@id/promotionFragment" />
    </fragment>

    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.example.zarataxi.PromotionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_promotion">
        <action
            android:id="@+id/action_PromotionFragment_to_VerificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.zarataxi.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment_to_optionalRegisterFragment"
            app:destination="@id/optionalRegisterFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionalRegisterFragment"
        android:name="com.example.zarataxi.OptionalRegisterFragment"
        android:label="fragment_optional_register"
        tools:layout="@layout/fragment_optional_register">
        <action
            android:id="@+id/action_optionalRegisterFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.zarataxi.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_directionFragment"
            app:destination="@id/directionFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.example.zarataxi.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" >
        <action
            android:id="@+id/action_directionFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>


</navigation>