<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_maps"
    app:startDestination="@id/directionFragmentCercalia">
    <fragment
        android:id="@+id/directionFragmentCercalia"
        android:name="com.example.zarataxi.DirectionFragmentCercalia"
        android:label="DirectionFragmentCercalia" >
        <action
            android:id="@+id/action_directionFragmentCercalia_to_optionServicesFragment"
            app:destination="@id/optionServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionServicesFragment"
        android:name="com.example.zarataxi.OptionServicesFragment"
        android:label="fragment_option_services"
        tools:layout="@layout/fragment_option_services" />
</navigation>